<!DOCTYPE html>
<html>
    <head>
        <title>Quick Notes</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="functionality.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="icon" href="icon.ico"/>
    </head>
    <body>
        <div id="header">
            <div id="name">
				<img id="logoimg" src="logo.png" height="50" width="50" alt="Quick Notes">
				<img id="appname" src="appname.png" height = "35" width = "120" alt="Quick Notes">
			</div>
			<div id="menubutton"><a id="menulink" href="#">Menu</a></div>
            <div id="menu" class="hiddenmenu">
                <div class="menuitem"><a id="home" href="#">Home</a></div>
                <div class="menuitem"><a id="about" href="#">About the app</a></div>
            </div>
        </div>
		<div id="input">
			<div id="container">
				<textarea id="area" rows="10" cols="50"></textarea>
			</div>
			<div id="controls1">
				<p>
					<a id="saveNote" title="Click to save" href="#" onclick="saveNote();return false;" class="button">Save</a>
					<a id="clean" title="Click to clear the text area" href="pleaseEnableJS.html" onclick="clean();return false;" class="button">Clear</a>
					<br />Select Priority : 
					<select name="priority" id="priority">
						<option value="high" selected="selected">High</option>
						<option value="medium">Medium</option>
						<option value="low">Low</option>
					</select>
				</p>
			</div>
		</div>
		<div id="overall_controls">
			<div id="controls2">
				<p>
					<a id="sortNote" title="Click to sort by priority" href="pleaseEnableJS.html" onclick="sortNote();return false;" class="button">Sort by Priority</a>
					<a id="delete_all" title="Click to delete all saved notes" href="pleaseEnableJS.html" onclick="delete_all(); return false;" class="button">Delete all notes</a>
				</p>
			</div>
		</div>
		<div id="output">
			<div id="output_select">
				<select id="outputNote" size="7">
					<option value="" disabled selected hidden>No Saved Notes</option>
				</select>
			</div>
			<div id="controls3">
				<p>
					<a id="delete_note" title="Click to delete the selected note" href="pleaseEnableJS.html" onclick="delete_note(); return false;" class="button">Delete</a>
					<a id="editNote" title="Click to edit the selected note" href="pleaseEnableJS.html" onclick="editNote(); return false;" class="button">Edit</a>
					<a id="display_note" title="Click to view the selected note" href="pleaseEnableJS.html" onclick="display_saved_note(); return false;" class="button">Display</a>
				</p>
			</div>
		</div>
        <div class="footer">
            <p id="footer">Made by nvenkats</p>
        </div>
    </body>
</html>